Fabp5
Ptn
Tst
Id3
Mt3
Ncan
Tnc
Atp5b
Cfl1
Hmgcs1
Fabp7
Ednrb
Rpl12
Rpl39
Lxn
Rps16
Tmem254b-loc2
Tmem254b-loc1
Tmem254b-loc3
Ppic
Sepw1
Id1
Rps5
Rpl8
Rps12
Emid1
Ppib
Rplp2
Rps20
Serpinf1
Gng5
Dbi
Ppia
Rps24
Nr2c2ap
H3f3a
Gm13826
Cav1
Rpl13a
Sep15
Kcne1l
Rps15a-ps4
Rpsa
Eef1b2
Rpl31-ps12
Gfap
Gm6402
Fxyd6
Tspan7
Ctsb
Rplp1
Oaz1-ps
Gng12
Ptprz1
Ndufa7
Rpl24
Tmsb4x
Itm2b
Tnfrsf21
Rpl4
ERCC-00131
Rps3a1
Phpt1
Atp5g3
Rps29
ERCC-00130
Rps28
Rpl23
Gnb2l1
Plat
Cd63
Prdx1
Ywhae
Gm6654
Sept9
Ccnd2
Fau
Cybrd1
Cox4i1
Glud1
OTTMUSG00000016609-loc3
Rps3
Cd9
Pebp1
Ifitm2
Ubl5
Btf3
Sumo2
Cd81
Ndufb9
Rcn2
Gcsh
Id2
Scd2
Rpl32
Pea15a
Kctd5
Eif5a
Rasl10b
ERCC-00046
Ctnnbip1
Tm7sf2
Astn1
Marcks
ERCC-00060
Rps18
Cst3
Anapc11
Itgb1
Atp5a1
Gpr56
Minos1
Tnfrsf19
Hspe1
Fads2
Gpm6a
Slc38a3
Bcan
Mmd2
Gm15421
Ccdc28b
ERCC-00096
Erp29
Sc4mol
OTTMUSG00000016609-loc4
Nme2
ERCC-00074
Prdx2
Pla2g3
Rps13
Cox6a1
Prdx6
Tspan3
Eef2
ERCC-00136
ERCC-00004
Nsdhl
Selk
Marcksl1
Arxes1
Ndufa3
Hsbp1
Capza2
Fdps
Rps25
Ctsl
Snrpg
ERCC-00171
Cox7c
Dynll1
Igfbp2
Cox8a
ERCC-00113
Cox6b1
Naca
Tmem100
Cox7b
Tuba1a
Psma5
Elovl5
Aqp4
Fth1
Akr1a1
Mocs2
Atp5c1
Gabbr1
Shfm1
Gm5506-loc1
Ssr3
Rps10
ERCC-00002
Ube2n
Ap2m1
Cdc42
Tmbim6
Pfdn1
Fos
Reep5
Cnpy2
Atp5d
Fndc5
Rbm3
1810037I17Rik
Ckb
Anxa2
ERCC-00003
Grcc10
Trim9
Taf13
Egr1
Uqcrq
Srsf3
Uqcrh
ERCC-00009
Eci2
Fis1
Arxes2
Ndufa12
2410006H16Rik
Pon2
Gm14305
H3f3b
Ptgfrn
Bzw2
Tpt1
0610007P14Rik
Tomm6
Pgam1
Fkbp9
Ndufa11
Slco1c1
Dhrs1
Ndufc2
ERCC-00145
Gpm6b
Selm
Tank
Sept7
Akt2
Gnptg
Paqr7
ERCC-00043
Jam2
Pmvk
Dars
Eif3i
Atp5l
Adcyap1r1
Atp5e
Psmb2
Idh1
Ostc
Ndufa4
Skp1a
Prdx5
Tnfaip8
Erh
Eif1b
Gatm
Hint1
Rhoq
Ptplad1
Hcfc1r1
Rpl36al
Hmgcr
Fuca1
Rbp1
Deb1
Mlc1
Dynlt1b
Nap1l4
Acat2
Pcdh17
Vcam1
Gm2a
D17Wsu104e
Rpl18a
Hypk
Mpc1
Chchd2
Sfxn1
Kcnj10
Dynlrb1
Fkbp10
Etv4
Tmsb10
Mrpl33
Usmg5
Tomm22
Manf
Bloc1s1
Slc6a11
Mcee
Psmb1
Nedd8
Eef1d
Rpl38
AI854517
Rps11
Hsdl2
Cav2
Psma6
ERCC-00108
Eif1
Gm5643-loc1
Cycs
1110004F10Rik
Cox7a2
Hapln1
Ncam1
Pdgfrl
Mrps6
P4hb
Mlf2
Pdia3
Nav1
Paics
Psmd6
Junb
Apoe
Azin1
Csnk2b
Tubb2b
Atox1
Hspa5
Psmb7
Mmd
Slc13a3
Cs
Ndufab1
Tmem59
Rps6
Nrep
Mrpl41
Ncoa4
Scrg1
Ppp2r1a
Phyhipl
Cox6c
Agrn
Uqcr11
Klf7
Sept2
Fat1
Mtch2
Ndufa2
Gpx4
Jun
Gm4832
Cspg5
Lamp1
Lcat
Zwint
Srp19
Psmc5
Ndufb6
Rpl35
Uqcr10
Fgfbp3
Zfp931
Lsm6
Guk1
Phb2
Banf1
Psmc2
Psma3
Higd1a
Arf1
Rbx1
Dynlt1c-loc2
Gm6710-loc2
Pygb
Trappc2
Patl1
Hmgb2
Ndufb5
Ptdss1
Schip1
Timm13
Ntan1
Lrp4
Sema6a
Ndufa1
Slc25a5
Cnn3
Tab2
Cyb5
Sdf2
Myeov2
Abat
Snrpd1
Rnf180
Slc25a3
Tecr
Snx3
Ssr1
Frmpd1
Snx4
Hspa13
Mdh2
Olig1
Klhl5
H2afz
Uqcrc1
Gm12669
Ndufb11
Actg1
Msrb1
Camk2g
Laptm4a
Sec62
Rab5c
Aurkaip1
Serf2
Ppa1
ERCC-00116
Ptbp1
1810058I24Rik
Atp5j2
Acat1
Gabarapl2
Miat
2010107E04Rik
Etfa
Ttyh3
Cuta
Ndufa13
Polr2l
Ndufb2
Adora2b
Glo1
Hddc2
Ilk
Aldh1l1
Ldha
Hdhd2
Mtss1l
Ivd
Vdac3
Sephs1
Mdk
Mapre1
Txn1
Bgn
Bdh1
Tmem223
Mrp63
Grin3a
Arl3
Idi1
Taldo1
Ddah1
Aldoa
Sptssa
Lamtor4
Dner
Rnf149
Ndufv2
Mmgt2
Degs1
Hmgn3
Chmp5
Aamp
Cmtm5
Gm5643-loc2
Pcdhgb4
Sar1b
Vim
Orc6
Tcp1
Limch1
Litaf
Rhoa
Hmgcl
Nap1l1
Sdcbp
Ran
Etfb
Slc35b1
Ftl1
Tubb4b
Mia
Nasp
Srsf6
Ephx2
Nfia
Tbcb
Krtcap2
Dctn2
Dclk1
Gtf2h5
Papss1
Scp2
Tmem9
Cyb5r3
Rdx
Slc30a10
Morf4l2
Cox5a
Atp6v0e
Add1
Bzw1
Tspan6
Oxct1
Atpif1
Dctn3
Lsmd1
Mpc2
Hspd1
Zcchc18
Pnrc2
3110001I22Rik
Tubb2a
Syt11
Atp5j
Rhbdf1
Clns1a
Dcaf7
Aamdc
Dnaja1
Nhp2
Ttc3
Srsf7
Med4
Lamtor1
Asrgl1
2310009A05Rik
Cbfb
Gpx8
2610507B11Rik
Ergic3
Idh3a
Atp6ap2
Atp5h
Sirt2
Pfn2
Gdi2
Bax
1110038B12Rik
Ten1
Sigmar1
Hes5
Polr2j
Cox5b
Ptchd4
Il6st
Brk1
Ddx39b
Actb
Vdac1
Pla2g7
Rab31
Sqle
Rac1
Snhg1
ERCC-00112
Psph
Slc1a3
Arf4
Rpl5
Echs1
Tmem258
Lrrc58
Dag1
6330403K07Rik
Slc9a3r1
Dnajc24
Fdft1
Lsm5
Jkamp
Atad1
Atp6ap1
Tmem256
Calr
Rab18
Sdhc
Pin1
Vhl
Anp32e
Gng10
Suclg2
Pdcd6
Srsf10
Bbip1
Zmat2
Rps14
Ngfrap1
Pigs
Crip2
Nudt19
Dstn
Txndc17
Capn2
B9d1
Smim12
Timm9
Itgav
Mrpl3
Ccdc3
Son
OTTMUSG00000016609-loc2
Eif4a3
Nrxn2
Usp16
Psmg3
Txndc12
Tmem66
Rpa3
Timm23
Fez1
Gm1673
Nedd4
Slc39a1
Acaa2
Cadm4
Pmpcb
Rpl13
Mrpl51
ERCC-00042
Pnp
Npc2
Specc1
Tagln3
Rnf5
Fam107b
Sgcb
Sec61a1
Ctnnd2
Psmb3
Rnf138
Il11ra1
Cldn10
Manbal
Tvp23b
Prmt2
Mad2l2
Park7
Sept3
Higd2a
Rab10
Cope
Psat1
Cebpz
Plgrkt
Uqcrc2
Hadha
Rab9
Sfr1
Psmd2
Sec13
Aprt
Mvk
Sod2
Dhrs4
Tceb2
Tma7
Smdt1
Cyr61
Stk17b
Psmd14
Diablo
Arl4c
Ncl
Arhgef26
1500012F01Rik
Ssr2
Gm5089
Vps29
Chl1
Ywhab
Zfyve21
Tusc3
Apoo-ps
Commd1
Smim15
Tmem9b
Htra1
Srebf2
Reep3
Rnasek
Gm561
Mfge8
Mrpl43
Slc25a10
Cyc1
0610009D07Rik
Ube2a
Hnrnpk
Psme2
Ptdss2
Ndufv1
Phb
Bmp1
Nadk
Spcs1
Hopx
Nrp2
Idh3b
Rps27l
Spag9
Ost4
Prkar1a
Psma4
Ddost
Sh3bgrl
Edf1
Sucla2
Atp1b2
Tpm4
Cct6a
Chst2
Rps9
ERCC-00097
Ndufa6
Atp6v0b
Ppdpf
Slc4a4
Atp1b1
Psmb6
S100b
ERCC-00095
Chid1
Psmb4
Psmc6
Hmgn2
Tubb5
Bola3
Suclg1
Chmp4b
Polr2g
Cisd1
Isca2
Ssr4
Eif4g2
Emc7
OTTMUSG00000016609-loc6
Srsf5
Rcn1
Mpv17l2
2410015M20Rik
Pigyl
Mvd
Nudt21
Gnas
Commd10
Vash1
Lphn1
Fam162a
Ptprs
Bud31
Nsmf
Atp6v1g1
Serpinh1
Cat
Sub1
Sf3b5
Kctd12
Gm14326
Calm3
Cirbp
Fkbp1a
Ndufc1
Canx
Nhsl1
Trappc3
Tceal8
Nfkbia
Paqr8
Ndufb7
Rab11b
Arpc1a
Slc35f6
Bmper
Rnf4
Rbmxl1
Fchsd2
Aacs
Iah1
Arf5
Calm1
Pdrg1
Ndufs8
Gm13363
ERCC-00092
Pdia6
Sema6d
Ago1
Ctnnb1
Ppp1ca
Hsp90b1
Maf1
Swi5
Ptrh2
Gnao1
Timm8b
Lamtor2
Gabarap
Cd320
Itga6
Rtn1
Brsk2
Cct8
Tmem218
Tmem167
Triap1
Cldn25
Gnb1
Capzb
Snhg6
Ndufs7
Sec11a
Bola2
Fermt2
Pmm1
Sepn1
Tril
Psap
Cfdp1
Cstf2
Ndufv3
Tm2d1
Tspan13
Puf60
ERCC-00022
Cops4
Cdh2
Mrps15
Dusp1
Exosc5
Cops3
Mrpl24
Mtpn
Sgpl1
Hdac1
Acbd5
Paip2
Gamt
Creg1
Ptrhd1
Tpbg
Car2
Ndufs6
Echdc1
Ttyh1
Polr2d
Naa38
Smarcb1
Sox11
Tmem147
Sparcl1
Rab11a
Ermp1
Atxn7l3b
Snrpc
BC031181
Mrps33
Srp14
Ndufb3
Vps35
Atp5g1
Tomm20
Tra2a
Tmx2
Map1lc3b
Tbca
Eef1a1
Rbbp4
Pitpnb
Pomp
Slc1a4
Rnaset2a
Atf4
Abcd3
Tra2b
Tmem33
Tm9sf1
Commd3
Ccdc90b
OTTMUSG00000016609-loc1
Rnf14
Smim8
Rrbp1
Pigp
Calu
Ccs
Pxmp4
Lcmt1
Yars
Npm1
Pdcd5
Alcam
Cmc1
Ywhaz
Slc3a2
Pigk
Ubtd2
Hbegf
Eif3l
Tmem55a
Cops5
Tmem29
Dio2
Kdelr1
Rpl7a
Cisd2
Atp6v1f
Dennd5a
Cbx3
Acadl
Dram2
Jagn1
Gdpd2
Psma1
Tomm7
Vimp
Tmeff1
Fbxo8
Hmgn1
Ranbp1
Qk
Wnt7a
Fgfr3
Tkt
Mdh1
Pde4b
Serpine2
Arl1
Dhcr7
Mtch1
Mrps14
Fmo1
Gm6682
Phf20l1
Rpl23a
Pkm
D8Ertd738e
Sh3bgrl3
Cox14
Vcan
Pcdh10
Dtd2
Gm6710-loc1
Taf1d
Ap3s1
Dad1
Pts
Trp53inp2
Farsb
Tom1
Tmed9
Lpcat3
Rnps1
Cacybp
Pfkm
Gadd45g
Eif2s2
Taf11
Lamtor5
Dmd
Prelid1
Hspa8
Sdc3
6820431F20Rik
Slc48a1
Vcp
Thyn1
Pet100
Map4k4
Slc25a4
Ntmt1
Dhcr24
Nme3
Rpl29
Acadvl
Smim7
Cdk5
Sumf2
Mien1
Yipf5
Gpr108
Gdi1
March6
Ppp5c
Gstz1
Hspb8
Pdhb
Psmc3
Rpl37a
Twf1
Rpl31
Mrpl21
Polr2e
Ubr7
Ndufa10
Mkks
Bub3
Rpl35a
Paqr4
Dnajc19
Fundc1
Hadhb
Eif4e2
Tmem41b
Pdcd10
Alg14
Ctdsp2
Uqcc2
Polr1d
Mrpl30
Atraid
Gabrg1
Slc7a5
Aph1a
Clstn1
Fam96a
Prdx4
5930403L14Rik
Ndufa8
Dera
Ccdc12
Rfx4
Ddah2
Immt
Ccpg1
Fads1
Acox1
Timm10b
Ppp2r2b
Tpmt
Vamp4
Cinp
Mrpl11
Ier3ip1
Nxt2
Dcaf8
Sptbn1
Oxr1
Vcl
Maged2
Gsk3b
Tsc22d4
Gys1
Cct5
Sat1
Nme1
Lifr
Senp6
Cmtm4
E130114P18Rik
Txn2
Zfp706
Cpq
Mir22hg
2700094K13Rik
Dpysl3
Ctso
Celf2
Rplp2-ps1
Sri
Plec
Commd2
Eps15
Pcyt2
Ap2s1
Gpi1
Gtf2a2
Csdc2
Pex7
Lap3
Prkra
Ndufb8
Uba52
Tbc1d7
Btg2
Islr
A930005H10Rik
Adk
Ormdl3
Fkbp2
Rpl7
Acadm
Cdc16
Bet1l
Fyco1
Snord104
Tmem229a
Vldlr
Lmo4
Pbdc1
Pld3
Polr2i
Snrpd3
Sh3glb1
Psmb10
Nsmce1
Rpl19
Wsb1
Rps21
Arpc4
Rangrf
Tmod2
Serinc1
Psmg2
Tpm3
Snrpb
Srp54c
Stradb
Hepacam
Dpm2
Ppme1
Ccdc23
Sdhb
Tnrc6c
Cct2
Osgep
Gm12191
Tmem97
Vbp1
Snrpe
BC002163-loc2
Slc22a17
Esd
Rpn1
0610010K14Rik
Pfdn5
Psenen
Epha5
Dock7
Mras
Nt5c
Mob4
Bsg
Abhd3
Eftud2
Emc2
Daam1
Lhx2
Psma2
Eif6
Pgk1
Pdcl
2610034B18Rik
Hcfc1
Insig1
Abhd11
Ccdc80
C1d
Ergic2
Supt4a
Stard7
Tmub2
Anxa6
Rit1
Rap2c
Fopnl
Trappc1
Mprip
Tmed3
Uqcrfs1
Mrpl32
Arpc5
Knop1
Vgll4
Dpy19l3
Ppp1r3c
St13
Yipf6
Clic4
Aplp2
Eif3d
Npdc1
Ech1
Lyrm2
Eef1g
Stx8
Hnrnpf
Itpa
Taok1
Raver2
Pbxip1
Aldh7a1
Ifitm3
Tmem234
Snapin
Polr2f
Pcna
Apex1
1500009C09Rik
Ak4
Asah1
Sccpdh
Vkorc1
Sar1a
Ampd3
Rnft1
Slc25a1
Fam89b
Rab1
Hnrnpc
Desi2
Acadsb
Taf9
Emc8
Cbs
2010012O05Rik
Samd8
Tax1bp3
Rpl10
Tapt1
4933434E20Rik
Itfg1
Gyk
Adcy2
Ufc1
Csde1
Arhgdia
Pdgfrb
Abhd12
Sarnp
Mtfr1l
Magt1
Xrn2
Entpd5
Hexa
Phgdh
Zadh2
Cryab
Ube2v1
Bnip2
Eif3m
Rsu1
Cox7a2l
4833439L19Rik
Pank3
Limd1
Slc39a7
Stx12
Btg1
Chtop
Cbx5
Pgpep1
Atp5k
B2m
Rab14
Myl12b
Tmem18
Dyrk1a
S100a4
Gm5506-loc2
Clip3
Mrpl13
