Slc1a3
Mmd2
Tspan7
Gpm6a
Ftl1
Dbi
Ppia
Cd81
Prdx1
Gpm6b
Hopx
Itm2b
Cst3
Glud1
Slc25a4
Rps29
Mpc1
Calm1
Scd2
Cox6c
Uqcr11
Fabp7
Fabp5
H3f3b
Prdx6
Rplp2
Atp5l
Oaz1-ps
Cd63
Cox7c
Atp5b
Phgdh
Rpl13a
Ptprz1
Ndufa13
Sparcl1
Cd9
Mfge8
Actg1
Atp5e
Ndufa4
Cox8a
Fth1
Rps16
Rps3a1
Ptn
Hsp90ab1
Ndufc2
Cox4i1
Cox6b1
Atp5j
Mlc1
Tspan3
Gstm5
Mt1
Ncan
Ptma
Ndufa12
Gstp1
Gm6654
Ndufb9
Ckb
Atp5g3
Ctsl
Ttyh1
Oat
Map1lc3b
Cspg5
Sec62
Fau
Gnai2
Atp5j2
Tuba1a
Hmgcs1
Hspe1
Elovl5
1810037I17Rik
Rpl4
Glo1
Rpl18a
Tubb2a
Vcp
Rps24
Rplp1
Ndufb6
Slc1a2
Hspa8
Ndufa3
Lamp1
Pla2g7
Id2
Rps3
Atp5a1
Uqcrq
Cdc42
Syt11
Ptplad1
Selk
Rps18
Rps28
Eef1a1
Uqcrh
Ntrk2
Gstm1
Ldhb
Sep15
Aqp4
Arl6ip1
Grcc10
Ndufc1
Cnn3
Gm5506-loc1
Gm13826
Rpl32
Uqcr10
Ndufa7
Rpl35
Dclk1
Prex1
Ndrg2
Sat1
Rpl31-ps12
Asrgl1
Usmg5
Rps5
Tmbim6
Scp2
Aldoc
Id4
Tagln3
Rps15a-ps4
Gpx4
Rcn2
Clu
Npc2
Ndufb4
Tmem59
Atp5h
Id3
Hnrnpk
Tubb4b
Rpl8
Hspa5
Lrrc58
S100a1
Sumo2
Pmm1
Acsbg1
Hmgb1
Htra1
Pygb
Cox7a2
Hnrnpf
Bloc1s1
Shfm1
Apoe
Scrg1
Atxn7l3b
Ednrb
Rpl23
Mrps33
Fgfr1
Cnbp
Atp5f1
Pon2
Slc25a3
Son
Pgam1
Atp5k
Sc4mol
Hadhb
Erh
Gpr56
Ppib
Rpl38
Gabarapl2
Akr1a1
Rpl39
Scg3
Idh1
Ndufa6
Psmb2
Atp5o
Gm6402
Fdft1
Gdi2
Serf2
Sub1
Hsbp1
Cldn10
Car2
Hmgn3
Cox7b
Pea15a
Ndufs6
Mdh1
Phpt1
Brk1
Abhd3
Qk
Gja1
Skp1a
Dynll1
Slc6a1
Acat2
Ndufb10
Cpe
Cav2
Mrps14
Tnfrsf19
Sept7
Actb
Snord104
Sdf2
Kcnj10
Sdhb
Rab31
Acox1
Eif4a1
Nedd4
Cyp51
Naca
Cfl1
Sec61g
Eif2s2
Ndufa2
Btf3
Tceb2
Lxn
Srp14
Slco1c1
Atp5c1
Eef2
Gng5
Tpi1
Eif4g2
Aldoa
Cdh2
Plxnb1
Tril
Trim9
Cox6a1
Ndufb11
Psat1
Gm2a
Nme2
Psmb6
Prdx5
Rpsa
Slc22a17
Cisd1
E130114P18Rik
Rps25
Cycs
Glul
Cs
Gnas
5930403L14Rik
Tpt1
Hnrnpa2b1
Pfn2
Rps12
Lamp2
Vps29
Polr2l
Canx
Ndufa8
Gabbr1
Mt2
Sar1b
Serpine2
Hsd17b12
Sdhd
Lcat
Minos1
Dag1
Aplp2
Myeov2
2010107E04Rik
Cmtm5
Ldha
Rps20
Capza2
Ech1
Prdx2
Ubb
Ctsd
Park7
Gng12
Rps6
Cat
Cox5a
S100b
Slc9a3r1
Ptprs
Fam162a
Rbx1
Ywhae
Mtch2
Ube2n
Pabpc1
Ddah1
Chchd3
Psma5
Pfdn5
Higd2a
Acsl6
March6
Acadvl
Pura
Chst2
Ctnnd2
Slc6a11
Rpl36al
Rpl24
Vcam1
Lix1
Pkm
Tnc
H2afz
Slc25a5
Ywhaz
Pdha1
Serinc1
Tmem223
Txn1
Psph
Degs1
Pgk1
Ahcyl1
Slc38a3
P4hb
Ran
Rps27l
Cbx3
Rps10
Oxct1
Mapre1
Dynlt1c-loc2
Klhl5
Atp5d
Psmc3
Tmem66
Eif4a2
Atp6v1a
Bcan
Cox17
Eef1d
Aldh6a1
Tsc22d4
Nkain4
Uqcrc2
H3f3a
Ncam1
Vdac3
Arf4
Vimp
Prnp
Zcchc18
Atraid
Gm15421
Crip2
Rab10
Uqcrc1
Sumo1
Zfp931
Selm
Gnb2l1
Rpl12
Tcf4
Sdf4
OTTMUSG00000016609-loc3
Ndufa1
Abat
Rps14
Myl6
Ubl5
Cnpy2
Higd1a
Ndufv1
Lrp1
Hsp90b1
Pfkm
Ppt1
Ostc
Aco2
Tecr
Mgll
Epas1
Fdps
Fgfr3
Dio2
Ndufb5
Cbx5
Rtn3
Psma6
Atp6v0e
Mdh2
Sqle
Hspa9
Tmco1
Psma3
Rps21
Ndufv3
Asah1
Ppap2b
Pdcd6
Psmb5
Atp6v1f
BC031181
Atp6v1g1
Gpc5
Ctso
OTTMUSG00000016609-loc4
Plod1
Timm13
Ergic3
Tmsb4x
Arxes2
Ost4
Mt3
Bzw1
Snx3
Pbx1
Hnrnpc
Fis1
Hypk
Rac1
Cyb5
Idh3a
Lamtor2
2610017I09Rik
Rps9
Ppp1ca
Nr2f1
Rnf7
Dync1i2
Thrsp
Gpi1
Tmed10
Hcfc1r1
Cadm2
S1pr1
Ndufab1
Rab9
Zfp36l1
Rpl41
Ndufs7
Slc4a4
Tbca
Paics
Gm14305
Rhoa
Psap
Prkar1a
Dnaja1
Slc14a1
Hspd1
Fam213a
Ndufs8
Ddx5
Serpinh1
Tomm7
Nmt1
Ndufv2
Fbxo2
Sdc4
Hrsp12
Sar1a
Emp2
Dstn
Ndufa11
Bpgm
Nfib
Sod1
Ntm
Krtcap2
Nfia
Timp4
Hadh
Rpl13
Tmem256
Psma7
Tmem47
Cryab
Grm3
Rps13
Clcn3
Adk
Pmvk
Mid1ip1
Ndufa5
Ttyh3
Cnp
Gfap
BC002163-loc1
Snrpe
Hdhd2
Idh2
Spag9
Rpl7
Ccdc28b
Ccnd2
Cope
Id1
Idh3b
Sepw1
S100a16
Map4k4
Hist1h2bc
Mtpn
Ndufs4
Rpl27
Ctnna1
Ndufb2
Dad1
Atp5g2
Lap3
Adcyap1r1
Pebp1
Agrn
Pdia4
Reep3
Taf13
Serpinf1
D8Ertd738e
1110004F10Rik
Ndufa10
Chchd2
Naaa
Omg
Gpx8
Rpl15
Emc3
Rpn1
Atp1b1
Ndufb8
Ctsb
Add1
Ndufb7
Rpl35a
Dazap2
B2m
Rpl10a
Fermt2
Slc35b1
Ssr3
Slc15a2
Ndufs1
Sfxn5
Copb2
Mras
Bcap31
Tmem100
Nap1l1
Atp1b3
Gm6682
Ppp1cb
Tvp23b
Hint1
Pfdn1
Tubb2b
Gdi1
Dscr3
Azin1
Lamtor5
Eif4g3
Ctnnbip1
Gprc5b
Sdcbp
Gnptg
Slc39a12
Slc27a1
Atp1b2
Rps27a
Dynlrb1
Psma2
Srsf5
Tmem33
Dhrs1
Gabarap
Rab2a
Anxa6
Spcs1
Rpl19
Calr
Vps35
Akt2
Gpr37l1
Eif1
Dynlt3
Nrep
Ubc
Phyh
Snrpg
Hapln1
Slc48a1
Atp6ap2
Bbip1
Tmem14c
Gm12191
Ttc3
Add3
Pcdhgb4
Hmgcr
Gtf2i
Mrps36
Mfap3l
Kctd5
Taok1
Cct8
Rabac1
Kif5b
Camk2n1
Vdac2
Map2
Chmp2a
Slc1a4
Sept2
Tenm3
Psmd13
Smim8
Reep5
Chchd1
Wsb1
Mien1
Dctn2
Idi1
Ywhab
Aldh5a1
Atp6v1e1
Abi2
Snrpd3
Phb
Ptprf
Rab18
Spred1
Romo1
Atp6ap1
Fam168a
Immp1l
Uqcrb
Tceal8
Npas3
Erp29
Wdr1
Pdia3
Lamtor4
Mff
Fads1
Laptm4a
Psmc5
Gcsh
Ctnnb1
Kifap3
Vhl
Timp3
Psd2
Csrp1
Hsd17b4
Ugp2
Sdha
Itgb1
Dpm3
Uqcc2
Polr1d
Sptbn1
Tuba1b
Chmp5
Nadk
Ndufa9
Dtna
Tma7
Actr10
Swi5
Eif5
Commd4
Lmbrd1
S100a6
Tmem50a
Cml1
Trappc2
Uqcrfs1
Psmd6
Cox14
Ppp2r1a
Ywhaq
Vps28
Dld
Prex2
Taldo1
Psmb1
Sh3bgrl
Sfr1
Gtf2h5
Nap1l4
Mat2a
Pbxip1
Tsc22d1
Lyrm2
Fam63b
Rgs20
Rnasek
Fam107a
Gm6710-loc2
Tmem44
Slc7a2
Tm9sf2
Atox1
Psmd14
Srp19
Snw1
Uba52
Cav1
Tm7sf2
Sucla2
Ezr
Suclg1
Pcdh17
Gyk
Nrxn1
Vbp1
Zfp36l2
Pdcd10
Snrpd2
Cyfip1
Eef1b2
Mrpl41
Dars
Paqr7
Nme1
Pttg1ip
Fam168b
Atp1a2
Timm23
Smim7
Hsd11b1
Sptssa
Slc39a1
Rpl18
Fez1
Psmb3
Gnao1
Bola2
Paqr4
Nedd8
Sirt2
Kif1a
Fopnl
Hepacam
Atf4
Eif4h
Adh5
Rpl5
Cct5
Sfxn1
Nhp2l1
Bmpr2
Wdr26
Ghitm
Tmem258
Rnf13
Celf1
Cdk2ap1
Suclg2
Pts
Sf3b1
Sypl
Rpl36
2610507B11Rik
Myl12b
Psmc4
App
2410015M20Rik
Tspan31
Pomp
Fut9
Mrpl18
