Atp1a2
Cpe
Sparcl1
Slc1a2
Ndrg2
Scg3
Fam107a
Clu
Aldoc
Glul
Ldhb
Slc1a3
Gstm1
Ttyh1
Ahcyl1
Qk
Gja1
Abhd3
Pla2g7
Add3
Serpine2
Slc4a4
Ckb
Sepp1
Gstm5
Gpr37l1
Mgll
Ntsr2
Enho
Gjb6
Prdx6
Aqp4
Ndufa13
Ntm
Gpm6b
Htra1
Ppap2b
Csrp1
S100a1
Fam213a
Apoe
Slc25a4
Scd2
Acsl3
Tmem229a
Acsl6
Acsbg1
Cadm1
Car2
Cox7a2
Scd1
Mt1
Fads1
S100b
Gm9846
Gnai2
Prex1
Cadm2
Ank2
Kif1b
Cox6c
Sat1
Cst3
F3
Tril
Cspg5
Camk2n1
Fbxo2
Rtn3
Tprkb
Hsd11b1
Grin2c
Plekhb1
Uqcr11
Arl6ip1
Mmd2
Sfxn5
Id2
Rorb
Id4
Tuba4a
Tspan7
Phgdh
Epas1
Uqcr10
2010107E04Rik
Atp5k
S1pr1
Tsc22d4
Ugp2
Mt2
Aldoa
Uqcrh
Lgr4
Myo6
Cox7c
Sub1
Cycs
Sdc4
Psap
Serinc1
Hrsp12
Mid1ip1
5930403L14Rik
Aplp1
Pmm1
Tmem47
Bcan
Mfn1
Plxnb1
Arhgap5
Grm3
Kcng4
Pfkp
Laptm4b
Gna13
Psd2
Phactr3
Actb
Lrrc58
Itm2b
Cnbp
Igfbp5
Aplp2
Omg
Scrg1
Adk
Scara3
Fermt2
S100a13
Anxa5
Clcn3
Gpm6a
Dtna
Atp5a1
Paqr8
Pabpc1
Arhgef12
Fth1
Ndufa4
Cox6b1
Emp2
Slc25a5
Atp5g2
Dio2
Phkg1
Chst2
Lap3
Tmbim6
Grina
Idh3g
Map1lc3b
Eef1a1
Gpd2
Tceb2
Atp1b2
Atp5j
Gm5506-loc1
Cs
Spire1
Sorl1
Slc6a1
Mat2a
Lrp1
Cox8a
Ndufc1
Atxn7l3b
Rps29
Fgf1
Klf9
ERCC-00074
Tagln3
Dazap2
Cldn10
Asrgl1
ERCC-00130
Mdh1
Ghitm
Hadhb
Abat
Gprc5b
Psat1
Ptgs1
Lamp1
Itsn1
Timp3
Purb
Abcd2
Canx
Ndufa5
Atp5j2
Gm2a
Ctsd
Wwc2
Dlgap1
Sept7
Pfkm
Cxcl14
Rpl36
Atp5e
Cdc42bpa
Oxct1
BC002163-loc1
Eif4g2
Mpc1
Ndufa2
Trim9
Prodh
Hsp90ab1
Nrxn1
Axl
Mfap3l
Lamp2
Fgfr1
Gapdh
Prnp
Cd81
Tbcel
Hspa8
Timp4
Pdha1
Abr
Oaf
Actg1
Rab2a
Ndufb10
Zcchc24
Tmem50a
Atp6v1a
Trps1
Atp5g3
Fam171b
Aco2
Cyp2j9
Mrps33
Maob
ERCC-00004
Ndufa8
Slc31a1
Kank1
Atp5o
Slc7a11
Cox7b
Ptpmt1
Hdac8
Idh3b
Sash1
Rb1
Dirc2
Apln
Scp2
Plod1
Abcd3
Fxyd1
Ttc3
Ccdc88a
Efcab14
Slc25a3
Metap2
Stt3b
Sptbn1
Mlc1
Ezr
Vamp8
Efemp1
Sec62
Atp5h
Gnaq
Lrp8
Cox5a
Mfsd2a
Hist1h2bc
Oat
Nde1
Rpl35
Rcn2
Gtf2i
Sc4mol
Ltn1
Lars2
Cox4i1
Nr2f1
Slc7a2
Ednrb
Uqcrq
Gabra2
Sdhb
Bmpr1b
Ech1
Emc3
Nr3c1
Kcnk1
Ddah1
Fam21
1110001J03Rik
Cisd1
Chst1
Ndufb11
Slc20a1
Elovl5
Mtdh
Slc29a3
Tpp1
Phyh
Elp4
Chchd10
Slc9a3r1
Cyp2d22
Cryab
Clmn
Eps15
Gldc
Tenm3
Glud1
Mfge8
Ubc
Slc2a1
Ank
Arap2
Cyfip1
2900097C17Rik
Osbpl1a
Fut9
Ptpra
Eva1a
Dag1
Reep3
Vcp
2900052N01Rik
Amfr
Aldh6a1
Nwd1
Syt11
Lrp6
Asph
Higd1a
Pja2
Dscr3
Mrfap1
Lhx2
Slc25a33
Eif5
Acad11
Egln1
Slc12a4
Atp5c1
Slc38a3
Atp13a4
Gramd3
Pttg1ip
Eif4g3
Rgcc
Ppargc1a
Tmem176b
Ssfa2
Trove2
Cmtm5
Ubl3
Fam32a
Acadl
Ngef
Selt
Cbx3
Clcn4-2
Lgi4
Ryk
Pcdhgb4
Ltbp1
Cd63
Ctsf
Ephb1
Nadk2
ERCC-00003
Ndufc2
Uqcrfs1
Usp54
Pbxip1
Aldh1a1
Nf2
Fgfr2
Tmem66
Itga6
Nudt3
Herpud2
Zyg11b
Tmem59
Dclk1
Slc22a17
Ncan
Gpc5
Aldoart1
Ndufb8
