Igfbpl1
Neurod1
Sox11
Stmn2
Eomes
Sema3c
Rbfox3
Nfib
Elavl2
Cd24a
Draxin
Tubb3
Beta-s
Scrt2
Ccnd2
Epha4
Cplx2
Mllt11
Dcx
Nrep
Tac2
Rcor2
Calb2
Bhlhe22
Srrm4
Zbtb18
Mex3a
Prdm8
Neurod2
BC005764
Crmp1
Dpysl5
Nhlh1
Stmn1
Mfap4
Rnf165
Sox4
Tubb5
Bcl11a
Sep/03
Insm1
Nfix
Nsg2
Auts2
Nedd4l
Dbn1
Lrp8
Hmgn2
Lhx2
Celsr3
Miat
Emx1
Islr2
Hn1
Pcp4
Kif5c
Map1b
Sbk1
Enc1
Tmsb10
Mex3b
2810417H13Rik
Uchl1
Trp53i11
Tbr1
Hmgb2
Nnat
2700081O15Rik
Nol4
Top2a
2610203C20Rik
Trim2
Foxg1
Myh10
Mdga1
Rrm2
C530008M17Rik
Cttnbp2
Marcksl1
Racgap1
Gpc2
Mycn
Igsf3
Zbtb20
Cdk5r1
Dusp14
Cnr1
Ttc28
Rbfox2
Cdk4
Igsf8
Dock7
Elavl4
St8sia2
Hmgb3
Hecw1
Shb
Ptprs
Prmt8
Unc5d
Tcf4
Setbp1
Dpysl3
Ssbp3
Usp22
2700094K13Rik
Ccna2
Elavl3
Nfia
Mki67
Nr2f1
Tubb2b
Hnrnpab
Mdk
Darc
Nasp
Rab3a
Ncapd2
Hist3h2ba
Cdk2ap1
Pbx1
Ddah2
Tuba1a
Mcm7
Ezr
Plxna4
Neurod4
Nt5dc2
Morn4
Mllt3
Foxo6
Tcf19
Neurog2
Prdx2
Mpped1
Gse1
Emx2
Myt1l
Ppp1r14b
Rasgef1b
Coro2b
Mfap2
Kif21a
Plxna2
Sptbn2
Cdca7
Eml5
Sh3bgrl
Osbpl5
Txnrd1
Fnbp1l
Brsk2
Cnih2
Myef2
Fam159b
Spin1
Pbk
Cplx1
1110038B12Rik
Tead1
Calcoco1
Slc17a6
Bzw2
Ezh2
Nhlh2
Sh3rf3
Ywhag
Tpx2
Stxbp1
Pkia
Cks1b
5430416N02Rik
Znrf2
Celf3
Trp53inp2
Neurod6
Snrpe
Kalrn
Vopp1
Ttc3
D430019H16Rik
Nudt21
H1f0
Lrrc16b
Dcc
Hist3h2a
Sox1
Gm6654
Cenpf
Cdca3
Brd3
Celsr2
Lin7c
Mllt4
Hdgf
H2afv
Mtss1