Nhlh2
Calb2
Stmn2
Tubb2b
Cd24a
Cldn3
Ttc28
Neurod1
Myt1l
Bhlhe22
Prox1
Dcx
Nfib
Dusp14
Gal
Adra2c
Adamts18
Shb
Tubb3
Hecw1
Basp1
Prdm8
Neurod6
Kif5c
Mturn
Crmp1
Zbtb20
Frat2
Nfix
Mllt11
Actl6b
Cdk5r1
Sept3
Neurod2
Auts2
Bzw2
Cnih2
Syt2
Rnf165
Plppr3
Rnasel
Rerg
Zfp385b
Tbr1
Nfia
Zfp57
Necab3
Ina
Klhl35
Hcn1
Prox1os
Tcf4
Rem2
Tagln3
Tuba1a
Nrep
Rbfox2
Plxna2
Olfml2b
Pcp4
Nnat
Zbtb18
Dbn1
Ttc3
Fam171a2
Clvs1
Evl
Cd1d1
Islr2
Celf3
Plxna4
Mir124a-1hg
Tmsb10
Mex3a
Nhlh1
Cttnbp2
Plekhf2
Igsf3
Plch2
5430416N02Rik
Epha4
Sema3c
Hist3h2a
Gm13589
Gm26735
Cntnap5a
Sox4
Hist3h2ba
Dpysl3
Tac2
Gm17750
Ppp1r14c
Eef2
Tenm4
Scrt2
Samd14
Marcksl1
Igfbpl1
Itsn1
Rbfox3
Gng2
Ddah2
Sphkap
Rcor2
Flrt1
Stxbp5l
Celf2
Dusp4
Sox11
Gm11266
Nanos1
Nedd4l
Prr7
Cotl1
Sbk1
Prtn3
Cnr1
Socs2
Elavl2
Rps28
Sez6
Mtss1
Foxg1
Ip6k2
Nsg2
Sptan1
Pak6
Slc17a6
Tia1
WPRE
Arhgap20
Rps5
Enc1
Dusp8
Bcl11a
Lhx2
Cxadr
Dok6
Ehd1
Rps7
Lrp8
Frat1
Fam57b
Srrm4
6330403K07Rik
Nr2f1
Sstr2
Serf1
Mex3b
Rtn1
Coro2b
Onecut2
Ttc9b
Sfxn2
Pkia
Samd10
Fam84a
Tmem178
Kif21b
Gm42851
Tmsb4x
Chd3
Unc5d
Kcnb2
March4
Hspa12a
Vstm2l
Pcdh8
St7
Epha3
Aaed1
Celf4
Fabp3
Rpl35
Podxl2
Tspan4
Frmd4b
Shf
Lrrtm1
Rnf152
Gm16105
Fnbp1l
Lzts1
Gm1673
Cplx2
Zbed5
Mfap4
Myo1a
Dapk1
Rpl37
Irf2bpl
Rpl18a
Ccdc85c
Gm31294
Rpl7
Rpl34
Pcdhgc4
Angpt1
Gm17619
Tacc2
2610037D02Rik
Igsf8
Satb1
Stmn1
D230017M19Rik
Apc2
Ociad2
Ncs1
Rps27a
Rps15a
Sema3a
Slc16a13
bGHpolyA
Dpf3
Cers6
Acta1
Clstn2
Ptprn2
Tpt1
Ptpro
Chl1
Mast1
Atpif1
Kcnh7
Casp3
C130071C03Rik
Aprt
Pdlim7
Lhx9
Hdac2
Ppp2r2b
Lrfn3
Chga
Gm15594
Rpl37a
Jpt1
Rps27
Eef1a1
Chd5
Clec2l
Prdx2
Ntf3
Csdc2
Fgf13
Bbc3
Id2
Tspoap1
Rps24
Mia
Plcb1
Trim2
Pnck
Rps3
Dact1
Pou2f2
Antxr2
Apc
Rps9
2900009J06Rik
Tubb5
Rps23
Fam60a
Cerkl
Rpl23
B3galt2
Mpped1
Tead1
Emx2
L1cam
Gm5914
Camk2b
Fam110b
Slc29a2
Vps37b
Zbtb46
Ahdc1
Slc17a7
Galnt17
Bex1
Emx1
Kcnk1
Elmod1
Myef2
Fxyd6
Ier2
Cxcr4
Stmn3
Ksr2
Prrt1
Pbx1
Rps26
Nsg1
AC162302.1
Lmo4
Rpl15
Rps11
Dpysl4
Ptprs
Gabrb3
Stag3
Reep1
Csnk1e
St8sia2
Kcnq2
Grin2b
Slc7a8
Gabrg2
Aldh1b1
Shank2
5330434G04Rik
Gabra2
Egr1
Sorbs2
Rps10
Srrm3
Sh3bgrl
Rab3c
Mfng
Gsk3b
Ralgps2
Tmem44
Rnf182
Hnrnpa0
Egr2
Rpl10
Sh3bp5
Rplp0
Vgf
Rfx3
Lasp1
Rpl32
Loxl1
Slc7a4
Rps20
Rpl29
Hnrnpa1
Rps21
Mapk4
Zmat4
Gsg1l
Mndal
Bbs12
Tmem91
Rack1
Pafah1b3
Rps4x
Rpl17
Rnf24
Gm26803
Rps14
Rpl35a
Tmem151b
Pdzrn3
Atp2b3
Tmem145
Pak7
Birc6
Nrp1
Ap1s2
Nrn1
Nxph4
Enah
Wscd2
1500009C09Rik
Gabra5
Skida1
Ppp1r14b
Bcl11b
Gm26853
Nppc
Grin1
Slc45a1
Rasl10b
Spint2
Slc2a12
Kcnd1
B4galnt1
Snrpe
Rbfox1
Jph3
Hist1h4i
Cacna2d1
Rps19
Syt1
Dlgap4
Kctd4
Lsp1
Setbp1
Pcdh20
Rbmx
Tmem132a
Elmo1
Map2
Slit3
Glipr2
Zfp951
Hsp90ab1
Cdk2ap1
Abat
Nfkbie
Gm38393
2900011O08Rik
AI480526
Rps3a1
Slc29a1
Car10
Galnt18
Rac3
3010003L21Rik
A630089N07Rik
Draxin
Gm35439
Nhsl1
Wnk2
Slc9a7
St8sia4
Fam227a
Ctxn1
Kcnh8
CT025619.1
Rps12
Dtx1
Zfp711
H2afy2
Zfp7
Ccl27a
Hist1h2bc
Rps29
Fau
Sh2d3c
Top1
Eln
Syt5
Tmem74b
Chst10
Actg1
Eif4a1
Slc6a17
Apex1
Ier5
Crocc
Cdc42bpg
Shank1
Heatr5b
Elavl3
B230312C02Rik
March1
Prmt8
Chml
Grik4
Hist1h3d
6430550D23Rik
Gm1976
Limd2
Bbof1
Kif21a
D16Ertd472e
Atp2b4
Palm
Rpl39
Syn2
Rpl3
Fam155a
B630019A10Rik
Hist1h1c
Cntnap2
Gm43597