Cox4i2
Rgs5
Rhcg
Vnn1
Lpar1
Hopxos
1500015O10Rik
Wnt8b
Cacng5
E330013P04Rik
Veph1
Proca1
Dmrta2os
Tspan15
Gpld1
Gas1
Itih3
Hes1
Shisa2
Rbp4
Tshz2
Cyba
Entpd2
Paqr6
Cyr61
Cthrc1
Sparc
Acat3
Slc8b1
S100a6
Lgals3
Pcsk6
C030037D09Rik
Gem
Lrrc1
BC026585
Hopx
Id4
Ucp2
Hes5
Ccdc190
Tfap2c
Gm11627
Fbln2
Naaa
Slc14a1
Ampd3
Mr1
Gm10561
2810459M11Rik
Rdm1
Pdlim3
Ccdc80
Cav2
Aldoc
Rhoc
Celrr
Slc25a18
Fam210b
Lgals1
Gpx8
Tnc
Nr2e1
Afap1l2
Lfng
Dbx2
Zfp36l1
Prkcdbp
Fabp7
Zic5
Rgs20
Msn
E130114P18Rik
Dleu7
Sox6
Ifi27