Syne1
Son
Macf1
Nwd1
Phkg1
Pnisr
Utp14b
Atp13a4
Gm3764
Appl2
Bcan
Dtna
Clmn
Dclk1
Nrxn1
Gria2
Ntm
Mertk
Gm42418
Trim9
Gnao1
Ddx17
Atp1a2
mt.Nd1
mt.Nd3
Prex2
Snrnp70
mt.Nd2
Lsamp
Arhgap5
Fgfr3
Rsrp1
Neat1
Grin2c
Daam2
Msi2
Dmd
Hnrnpa2b1
Ttyh1
Gabrb1
Dst
Grk3
Slc7a10
Cspg5
Ntsr2
Ank2
Vegfa
Ddhd1
Rapgef3
Arglu1
Myo6
Acsl3
Ttc14
Qk
Ogt
Cpeb4
Ptprz1
Prpf4b
Tnik
Pcdh9
Gdpd2
Pbxip1
mt.Nd5
Slc27a1
Slc4a4
Luc7l2
mt.Nd4l
Luc7l3
Kif1b
Slc1a2
Srrm2
Slc6a1
Caskin1
Clasp2
Gm26917
Aifm3
X4930402H24Rik
Nrcam
Chd9
Farp1
Ash1l
Prrc2c
Apc
Spag9
Kmt2a
Sash1
Slc1a3
Mdga2
Sned1
Ahcyl1
mt.Nd4
Slco1c1
Per3
Phka1
Nktr
Kmt2c
Ndrg2
Arhgef12
Plcd4
Rorb
F3
Lrp1b
Tnrc6b
Ccdc141
Ddx5
Sat1
Trps1
Ccdc88a
Nebl
Itpr2
Lars2
Fgd6
Pabpn1
Clk1
Ccnl2
Tprkb
Slc38a3
Frmd4a
Fnbp1
Ntrk2
Pld2
Mir124.2hg
Gpm6b
Slc7a11
Zeb1
Etv4
mt.Atp8
Nrbp2
Kcna2
Plxnb1
Fam228b
Sema4a
Kank1
Rbm5
Ate1
S1pr1
Huwe1
Tnrc6a
Itih3
Prrx1
Wnk1
Fut9
Csgalnact1
Pcdh7
Psd2
Camk2g
Atrx
Acss1
Ankrd11
Dnah7b
Nfat5
Tcf25
Mycbp2
Rbm39
Zcchc7
Srsf5
Adgrb3
Psap
Rbm25
Carmil1
Cadm1
Adgrl3
Pnn
Adgrl1
Camk2d
Leng8
Fermt2
Prodh
Vcl
Cspp1
Lgi4
Mical2
Sorbs1
Pou3f3
Gjb6
Zfp638
Srrm1
Npas3
Abr
Kidins220
Arap2
Tril
Ranbp3l
Nsd1
Thoc2
Wsb1
Gabbr1
Tet2
Arhgef26
Usp24
Mast4
Sfxn5
Chst1
St6galnac5
Fgfr1
Cbs
Pnpla7
Usp34
Herc1
Dennd1a
Jmjd1c
Cry2
Rasa2
Plp1
Fam20a
Nckap5
Enah
CT025619.1
Pid1
Fam208a
Dnmt3a
Agl
Igdcc4
Cadm2
Gsap
Sptbn1
Bmpr1b
Utrn
Nipbl
Xylt1
Gpatch8
Mtss1l
Tra2a
Sbno1
mt.Co3
Ankrd12
C130071C03Rik
Ptpra
Ptch1
Ppargc1a
Golgb1
Tulp3
Nisch
Zfp445
Bptf
Gpc5
Limch1
Dgkb
Slc6a11
Arhgef4
Cuedc1
Ccdc50
Gm20342
X4932438A13Rik
Eps15
Fam184a
AI480526
Ildr2
Gpc6
Msmo1
Ubr5
Lgr4
Cdh10
Chka
Pitpnc1
Srsf1
Abcc5
Pcyt2
Zranb2
Mark3
Serpine2
Srsf11
mt.Cytb
Ubn2
Bclaf1
Prex1
Gm266
Ivd
Grina
R3hdm1
Bcl2
AY036118
Phf14
Baz2b
Tia1
Mfn1
Rnpc3
Slc20a1
Ddo
U2surp
Rfx4
Stox2
Tmcc1
Nav2
Dio2
mt.Co2
Lgi1
Etnk1
Srek1
Daam1
Atl2
mt.Atp6
Acss2
Itga6
Bod1l
Fbrsl1
X2900052N01Rik
Tmem44
Zfp950
Tef
Ncor1
Cep85l
Zkscan3
Klf7
Tulp4
Ctnnd2
Nim1k
Baz1b
Itsn2
Nbeal1
Hook3
Phf20l1
Lyst
Fam13c
Fat3
D130040H23Rik
Rb1cc1
Chd6
Paqr8
Cdc37l1
Myo10
Hnrnpdl
Usp53
Notch1
Zfp36l2
Sirpa
Slitrk2
Mat2a
Spaca6
Grm3
Rbbp6
Acsl6
Cc2d2a
Dock1
Mkln1
Atxn2
Sltm
Izumo4
Phkb
AC149090.1
Map2
Eif2s3y
Lrp1
Alms1
Vps13d
Man2a2
Pbx1
Fut8
Epb41l2
Hnrnpl
Slc15a2
Pou2f1
Cyp2d22
Zfp280c
Agrn
Arrb1
Trip11
Chd4
Dab1
Cdc42bpa
Brwd1
Srsf6
Atp2a2
Rbm26
Rora
Phip
Pkd2
Ldlr
Rev3l
Sfpq
Rrbp1
Il18
Kcnq1ot1
Peg3
Atxn7
Wasf3
Birc6
Ppp6r3
Trpm7
Acin1
Rmst
Gabra2
BC005561
Gigyf1
Ccnt2
Akap8l
Pik3r1
Pcdh10
Arhgef40
Rgma
Cep350
Cpne2
Alcam
Pfkp
Dock4
Spire1
Ankrd17
Kcnn2
Zer1
Rab34
Dido1
Wwc1
mt.Nd6
N4bp2l2
Zfc3h1
Fmn2
Crlf3
Sox6
Safb2
Smg1
Washc2
Ttyh3
Prpf38b
X4933431E20Rik
Ranbp2
Ocrl
Trio
Myo9a
AI314180
Tcf7l2
Lama2
Tle4
Asxl2
Setd2
Sema6d
Zfhx2
Fry
Chuk
Phactr3