Dut
Hist1h1b
Hist1h1e
Aspm
Mcm7
Mcm6
Ung
Hist1h2ae
H2afv
Gpd1
Ezh2
Nasp
Tuba1c
Cenpf
Insm1
Uhrf1
Knl1
Hes6
Chaf1b
Anp32b
Kif2c
Mcm3
Aurka
Dbf4
Nusap1
Hmgb3
Hdgf
Tyms
Kif4
Cdk6
Hist1h2ak
Eif4ebp1
Lockd
Hmmr
Cenpe
Ube2s
Lmnb1
Hmgn5
Prc1
H2afx
Mcm5
Aurkb
Ckap2l
Tpx2
Ube2c
Tmpo
Ccnb1
Cdca8
Dctpp1
Mki67
Neil3
Sgo2a
H1fx
Incenp
Ascl1
Ccnd2
Smc4
Rrm1
Pimreg
Spc25
Dscc1
Cdkn3
Hmgn2
Cenpa
Cdca3
Clspn
Wee1
Bub1b
Hells
Sgo1
Haus4
Knstrn
Ccdc34
Tuba1b
Rpa2
Arhgap11a
D030055H07Rik
Tubb4b
Lima1
Melk
Gins2
Mcm2
Gas2l3
Neurog2
Rrm2
Ccna1
Ccna2
Ncapd2
Selenoh
Birc5
Hat1
Kif11
Kif20a
Cdc6
Top2a
Cenpk
Cdk1
Dnajc9
Hist1h4d
Plk1
Pclaf
Rfc5
Ccnb2
Dlgap5
Mis18bp1
Hmgb2
Rfc4
Pycard
Pim1
Cks2
Tacc3
Kifc1
Nek2
Esco2
Fbxo5
Cks1b
Cenpm
Chac1
Ncapg
Psrc1
Nde1
Hist1h1d
Dhfr
Odc1
Kifc5b
Cdca7
Ranbp1
Cdc25c
Dsn1
Spc24
Bora
Kif23
Ptma
E2f7
Hist1h2ap
Pbk
Kpna2
Ckap2
E2f1
H2afz
Kif22
Ran
Arl4c
Mxd3
Cdc20
Haspin
Gmnn
Racgap1
Prim1
Spdl1
Kif15
Atf5
Tipin
Dek
Troap
Tcf19
Kif18a
Ska1
Cenph
Foxm1
Mfap2
Mcm4
Kcne1l
Hnrnpab
Ect2
Ankle1
G2e3
Slbp
Ndc80
Neurod4
Ptx3
Cdca2
Smc2
Cenpw
Kif20b
Hmgb1
Rbm3
Hes5
H1f0
H3f3b
Dnmt1
Rad51
Ccdc18
Ttk
Rbbp8
Fam210b
Lig1
Hist2h2ac
Rpsa
Nuf2
Cog5
Cep55
Nt5dc2
Parp1
Slc24a5
Tead2
Mxra7
Cenpl
Mthfd2
Sox1
Anp32e
Fam159b
Cdc45
Rcc2
Eomes
Npm1
Idi1
Dll1
Rps2
Pkib
Spag5
Ska3
Trp53i11
3110039M20Rik
Rfc2
Mdk
Depdc1b
Lsm2
Cenpp
Rad51ap1
Hirip3
Cbx3
Cdt1
Slfn9
Supt16
Depdc1a
Cep89
Hist1h2ac
Ube2t
Tk1
Dtl
Cdkn2c
Gadd45g
Iqgap3
Hmgn1
Rpl41
Cdca5
Tfap2c
Ncaph
Atad2
Pcna
Hnrnpa3
Cdk4
Ezr
Hist1h2br
Aim2
Gm29260
E2f8
Ccne1
Rpl10a
Fam110a
Shcbp1
Zic5
Mycn
Msi1
Txnip
Usp53
Draxin
Rpl12
Rpl39
Ccnf
Clic1
Rgs16
Rpl36a
Gm47283
Alyref
Sap30
Ppia
Cklf
Rfc3
Bub1
Miat
Fanci
Anks1
Rmi2
Pdlim4
Cdk2ap1
Hnrnpa1
Rps18
Asf1b
Trp53
Arhgef39
Hist1h4i
Ddit4
Elavl4
Hist1h1c
Gm42047
Pttg1
Dmrta2
Mad2l1
Hist1h3d
Hspa5
Gm11837
Rps8
Fen1
Rps19
Snrpg
Rangap1
Apex1
Fgl2
Rpl3
Rplp0
Lix1
Tnfaip8l1
Hmgcs1
Rps12
Gm16006
Rpl32
Ier5
Snrpf
Dlx2
Mfng
Hist1h2bc
H2afy
Rps4x
Pde10a
Rps20
Egfr
Jpt1
Tubb5
Ccne2
Nptx2
Nucks1
Srsf3
Rad21
Rps24
Emx1
Vps37b
Slc9a5
Fam60a
Bcl2l12
Rpgrip1
Cdk2
Chic2
Setbp1
Robo2
Lgi1
Bbc3
Atpaf2
Ddit3
5033430I15Rik
Efhd2
Rps26
Snrpe
E130114P18Rik
Tox3
Mns1
Aard
Pax6
Iqgap2
Smco4
Hjurp
Hist2h3c1
Galnt14
Rpl17
Tmem2
Tead1
Rpl23
Sumo2
Rplp1
Gm17669
Eef1a1
Rack1
Cep290
Rpl15
Ptms
Rps9
Tesc
Prmt8
Rps3a1
Hnrnpa0
Ncapg2
Rpl29
Thrsp
Cdkn1a
Rps10
Rpl35a
Gm10561
Rps3
Tubb6
Mfap4
Tgif1
Myef2
Rps11
Rpl23a
Btg2
Rps29
Ptgr1
Stmn1
Eif4a1
Agl
Mtbp
Rps15a
Cplx2
Sox9
Vgf
Cad
Efna5
Lzts1
Wdr90
Shf
Cxcr4
Hopxos
Cers6
Insig1
Slc12a7
Palb2
Socs1
Rorc
Gm35040
Hspa8
Kctd14
Gm17056
Smtnl2
Gm28809
Rpl37a
Pdia6
H2afy2
Fbrsl1
Pola2
Mr1
Rps14
Sh3bgrl
Rps21
Fam111a
Rps23
Srrm4
Tom1l1
Cfap74
Hdac2
Ash1l
Adgra3
Dach1
Hist2h2aa1
Crlf1
Sstr2
Evc
Tpt1
Stag3
Top1
Colca2
Phf19
Hrk
Ptbp1
Aif1l
Gm26803
Ncapd3
Mum1l1
Rps27a
Fdft1
Rpl35
Myo1a
Gm42997
Acot1
Limd2
Bambi
Slc17a6
Loxl1
Rpl37
Emx2
Ttc23
Ripply2
Egr1
A630089N07Rik
Pbx1
Trim59
Ptk7
Rpl18a
Abcb9
Cbs
Ier5l
Gabra4
Sfpq
A430105J06Rik
Smarcc1
Lhx2
Pcna-ps2
Rpl34
Rbm20
2900026A02Rik
Them4
B930036N10Rik
Acta1
Fezf2
Atpif1
Rnf24
Dmxl1
Dpagt1
Elavl2
Xylb
Gsdme
A430105I19Rik
Ier2
Gm6133
Rpl7
Unc5d
Gm28424
Prdx2
Atxn1
Gm19935
Pds5b
Veph1
Dll4
Nr2f1
Cgn
Bex4
Bmpr1a
Wdr78
AY074887
Atp6v0c
Wdr38
Gem
Gm45184
Cited2
Coq10b
Arx
B630019A10Rik
Sox11
Dapk1
Egf
Siah3
Ppp1r14b
Dio2
Rpl10
Plk4
Gm1673
Gm31294
Dlx1
Cnr1
Lingo4
Bdnf
Igsf8
Stk17b
Cdh4
Rbm34
Rcor2
Ndufc2
Rad54b
Calm2
Bcl11a
Bex3
Myl2
Rps5
Fzd8
Glb1l
Cenpq
Dnajb1
Rcn1
Scg2
Pxdn
Larp1b
B3gnt8
Sox2
2810459M11Rik
Eda
Gas1
Chrdl1
Rps7
Zdhhc5
Cth
Foxg1
mt-Co1
Zfp13
Bok
Atp2b2
Fbln1
WPRE
Igfbpl1
Sowaha
Gm46218
Csnk1e
Vim
Dnmbp
2310022B05Rik
Slc2a4
Dlg5
BC049715
Primpol
Nedd4l
Mpped1
Capn9
Lag3
Scrt2
Slit1
Syt17
Klf10
Pard3b
Glipr2
Gm32834
Marcks
Plin2
Ttc9b
Gm38604
Gsr
Fau
Rps28
Abcd2
Calm3
Helq
Hsp90ab1
Gm15492
Bex2
Pou3f2
Hsp90b1
Trim12c
Nell2
Rbmx
Mansc1
Gm28050
Sema3a
Rbfox3
Gm11491
Arc
C130071C03Rik
Sox4
Klhl32
Gm11266
Kcnn2
Plekha7
Chd3os
Tiam2
Rmst
Bbs12
Ap3s1
Pabpc4l
Mamstr
Mcph1
Wscd2
Pdk4
Ccdc114
Wnk2
AC162302.1
Zdhhc15
Tac2
Tbc1d2b
Acox3
Jund
Gm4675
Maged1
C730034F03Rik
Zfp97
Mlxipl
Spata9
bGHpolyA
B4galt1
Ddah2
Zfp354a
Rps27
Dcbld2
Arhgdig
Ptges3l
5430402O13Rik
Zfp651
Gm26735
Mical2
Antxr2
Gm20522
Gli2
Hspb8
Ctps
Kif21a
Sdcbp2
Cetn4
Kcnb1
Gsk3b
Sp8
Ubfd1
Psmb9
Rab37
Tap1
Smc2os
Necab2
Gucd1
Bcl6b
Lrrtm4
3110045C21Rik
AC154683.1
Ccdc30
Prss23
Aprt
Frrs1l
Gm32856
Plpp5
Nfe2l2
Cfap46
Mex3a
Epha3
Lacc1
Gm13589
Impa2
Dsel
Fam81a
Gchfr
9630028B13Rik
Bdh2
Gm21781
Nr2e1
Otud1
mt-Atp6
Myo10
Erbb2
Usp51
Gsdmd
Eya1
Lrp8
Samd5
AC161607.1
Akap13
5430416N02Rik
Ifi27l2a
Amt
Pnma3
Kcnh7
Dnase1l1
Igsf3
Jun
Ccdc8
Cfap69
Nol10
Gm2061
Mid1
Angptl4
Plekho1
Ncstn
Rab42
Rnd3