Gja1
Ntsr2
Hopx
Clu
Mlc1
Mt2
Fam107a
Aldoc
Pla2g7
Aqp4
Gstm1
S1pr1
Mfge8
Slc1a3
Htra1
Mt1
Ppap2b
Gfap
Slc4a4
Acsl3
Cldn10
Fgfr3
Slc1a2
Prdx6
Acsbg1
Ttyh1
Id4
Tmem47
Slco1c1
Sox9
Atp1b2
Cxcl14
Slc39a12
Acsl6
Dtna
Scg3
Atp1a2
Ndrg2
Tspan7
Gjb6
Gabrb1
Grin2c
Entpd2
Hsd11b1
Itih3
Sparcl1
Lcat
Pygb
Dclk1
Sfxn5
Mgll
Daam2
Scara3
Cpe
Gnao1
Naaa
Fxyd1
Apoe
Gstm5
Appl2
Pbxip1
Thrsp
Glud1
Prex2
Ntrk2
Gpr37l1
F3
Slc6a11
Chchd10
Grm3
Psd2
Cbs
Prnp
AI464131
Slc14a1
Slc7a10
Hapln1
Msmo1
Fjx1
Sc4mol
Mmd2
Slc27a1
Lix1
Cmtm5
Prodh
Clmn
Syne1
Atp13a4
Igdcc4
Trim9
Lxn
Glul
Dbx2
Chst2
Slc25a18
Hepacam
Slc1a4
Fabp7
Ttyh3
Agt
Cyp2d22
Adhfe1
Smpdl3a
Gpm6a
Pmm1
Vegfa
Baalc
Slc38a3
Fbxo2
Tprkb
Neat1
Dkk3
Ppp1r3c
Id3
Ddah1
Nkain4
Sdc4
Fam213a
Dbi
Ldhb
Lgi4
Prelp
Msi2
Acot11
Sash1
Abhd3
Mt3
Hmgcs1
Aldh1l1
Pfkm
Idi1
Pitpnc1
Notch2
Phgdh
Aifm3
Slc15a2
Ugp2
Slc6a1
Ahcyl1
Vcam1
Bcan
Gli3
Slc9a3r1
Adrbk2
Fezf2
2310022B05Rik
Gldc
Cyp4f15
Oat
Pcsk6
Oaf
Pantr1
Eva1a
Paqr7
Mgst1
Hrsp12
Fgfr1
Axl
Pdpn
C4b
Dio2
Slc20a2
Kcnj10
Cadm1
Pon2
5930403L14Rik
Aldh6a1
Lfng
Add3
Farp1
Fzd2
Aldoa
Tril
Kcnk1
Hspb8
Chst1
Tnc
Cyp7b1
Csdc2
Ckb
Rgs20
Ptplb
Ank2
Gabbr1
Myo6
2610017I09Rik
Kcnn2
Caskin1
Gas1
Ntm
Lonrf3
Srebf1
Arhgap5
Atp1b1
Acss1
Fbrsl1
Sorbs1
Npas3
Arhgef26
Tsc22d4
Gm12070
Cdh4
Sox2
4930402H24Rik
Fdft1
Fads1
Elovl5
Grina
Plxnb1
Gramd3
Rgma
Anxa5
Kcna2
Pfkp
Klf9
Mras
Ptn
Dmd
Slc20a1
Tpcn1
Ass1
Adk
Padi2
Timp4
Prdx1
Tlcd1
Them4
Cd38
Fmn2
Camk2g
Abhd4
Tpi1
Ddhd1
Vcl
Tmem229a
Slc7a11
Nr1d1
Gpm6b
Rfx4
Dab1
Gapdh
Tuba4a
Gm5506
Igfbp5
Saraf
Foxo1
Sqle
Lars2
Pitpnm2
Hes5
Atl2
Prkcdbp
Gabrg1
Acadl
Cnn3
Mfn1
Slc7a2
Il18
Btbd17
Pgm2
Aldh7a1
Ctnnd2
Ndufc2
Cd63
Arntl
Pcdh10
Nrcam
Megf10
Dag1
Dhrs3
Ephb1
Phka1
Macf1
Abhd14b
Timp3
Slc41a1
Akt2
Islr
Rapgef4
Hmgn3
Hacd3
Rorb
Kifc3
Slc2a1
Eps15
Mid1ip1
Cyr61
Trps1
Dhrs1
Sema4a
Ttll3
Hacd2
Nrxn1
Gpc5
Gna13
Ppp1r1b
Gpr98
Igfbp2
Lhfp
Adcyap1r1
Cyp2j9
Bcl2
Aldh2
Gsta4
Fasn
Agl
Bmyc
Eci1
Metrn
Nsmf
Rmi2
Dtx3l
E330013P04Rik
Dennd1a
Rsrp1
Sfxn1
Hist1h2bc
Aco2
Ogt
Rcn2
Scd2
Arap2
Crip2
Abat
Mar/02
Acss2
Pnisr
Phyh
Aldh1a1
Tubb4b
Gpx8
Smpd1
Fabp5
Fam171b
Mrpl18
Vim
Cntfr
Cxcr2
Hadhb
Slx1b
Epdr1
Cs
9530091C08Rik
Phyhipl
Gpi1
Sox21
Rhox8
Zfp459
Son
Lama2
Id1
Cyp51
Pcx
4933431E20Rik
1500015O10Rik
Fermt2
Eps8
Ramp1
Crot
Gyk
Pik3ip1
Loxl2
Pdk4
Aldh9a1
Csrp1
Rapgef3
Hlf
Clcn2
Omg
Id2
Tnik
Cav2
Nrbp2
Lgals3bp
Spire1
Tspan18
Pik3c2a
Serpinh1
Cdc42ep4
Abca8a
Pde8b
Pttg1ip
Asrgl1
Alcam
Frzb
Atxn7
Rab33b
2900092D14Rik
Sdc2
Serpina3n
Itm2c
Slc30a10
4930579G24Rik
Pou3f3
Magi3
Ezr
Gaa
Ctso
Dhcr24
Limch1
Ppargc1a
Ddit4
Fut9
Tagln3
Notch1
Ptplad1
Cst3
S100a6
Rnf215
Tiparp
Dpcr1
Cdh2
Ivd
Comt
Iqsec1
Myo10
Nol10
Bhlhe40
Adam28
Haus2
Car5b
Spry2
Gpld1
Psat1
Arhgef12
Lmbrd1
Ssr3
Tle4
Lphn1
Ptprt
Pygm
Acaa2
Mcur1
Ptprz1
Grk4
Mut
Lrrc16a
Ogdh
Galnt16
Tmcc1
Hibadh
Nrarp
Cyp1b1
Fam19a5
Ttf1
Sdf2
Bbs2
Firre
Mpv17l
Mdh1
Exosc2
Nphs1
Lsm11
Idh3b
S100a10
Lap3
6720401G13Rik
Tmem44
Arx
Acaa1a
Gpr56
Fgfr2
Tom1l2
1110001J03Rik
Lamb2
Nip7
Slc25a3
Suclg1
Cpt1a
Rftn2
Dlc1
Phlpp1
Cd81
Pdlim4
Cspg5
Atp2a2
Sox1
Pnkd
Ddx17
Ctnnbip1
Luzp2
Nek7
Bai1
Anks1
Dusp22
Adamts13
Maoa
Ubr5
A230046K03Rik
Ercc4
Enho
Sfrs18
Syt11
Tkt
Cln3
Ptprf
Kif1a
Pir
Lepr
Igf1r
Fnbp1
Rad51d
A630089N07Rik
Slc38a6
Wnt8b
Phkb
Slc23a1
Hnrnpdl
Tmco1
Kif1b
Psap
Fam181b
Med16
Slc3a2
1200014J11Rik
Snrk
Cds2
Zcchc18
S100a13
Brip1os
Tmem59
Dtx3
Arxes2
Lcmt2
Sptbn1
Malat1
Lifr
Fstl1
Plbd2
Casc4
Cox8a
Fbxl3
Prom1
Ndufa13
Idh1
Pbld1
Tmem55a
Uqcr10
Prss23
Rnf182
Enah
Cyb5a
Sat1
Sema4b
Tmx2
Ptpn12
Gria2
Klhl5
Rhbdd2
Brip1
Tmed5
Tmem69
Nde1
Gpr162
A330032B11Rik
Tmem66
Snrnp70
Gjb2
Cpne8
Slitrk2
Gm14295
Rfx3
Atxn2
Cadm2
Tor4a
Pgk1
Pdlim5
Camk4
Eci2
Hmgcr
Coro2b
Ncoa1
Ncan
Mxra8
Kcnn1
Vimp
Pou3f2
Gm16287
Als2
Il11
Tubb2a
Clasp2
Anapc16
Kif11
Lgi1
2610507B11Rik
Wnt7b
Laptm4a
Tapbpl
Car5a
Eea1