Sox11
Igfbpl1
Neurod1
Nfib
Eomes
Tubb3
Ccnd2
Stmn2
Cd24a
Epha4
Cplx2
Zbtb18
Rbfox3
Tubb5
Stmn1
Dcx
Nrep
Sema3c
Nfix
Sox4
Elavl2
Hmgn2
Lhx2
Nsg2
Draxin
Sep/03
Calb2
Tmsb10
Crmp1
Beta-s
Mllt11
Miat
Nnat
Marcksl1
Rcor2
Trim2
Foxg1
Lrp8
Map1b
Mex3a
Hn1
Scrt2
Zbtb20
Pcp4
Dbn1
Igsf8
Sbk1
Bcl11a
Tac2
Enc1
Bhlhe22
Dpysl5
BC005764
Cttnbp2
Cdk5r1
Ttc28
Ptprs
Cdk4
Nfia
Uchl1
Prdm8
Tubb2b
Kif5c
Nedd4l
Elavl4
Hnrnpab
Cdk2ap1
Nr2f1
Nhlh1
Mdk
Tcf4
Hmgb2
Mfap4
Pbx1
Auts2
Rnf165
Elavl3
Neurod2
Emx1
2700081O15Rik
Srrm4
Myh10
Mex3b
Usp22
Prdx2
Ddah2
Insm1
Mdga1
Celsr3
Ezr
2610203C20Rik
Hmgb3
Ssbp3
Ttc3
Trp53i11
Ppp1r14b
Rbfox2
Dpysl3
Tuba1a
Islr2
Ywhag
Nasp
C530008M17Rik
Tbr1
Nol4
Mycn
Top2a
Tagln3
Rps26
H1f0
Map2
Racgap1
Kif21a
Setbp1
Rpl31-ps12
H2afz
Rpl35
Gpc2
2810417H13Rik
Igsf3
Rtn1
Hdgf
Coro2b
Myef2
Gm6654
Hmgn1
Nono
Rps24
Dock7
Mtss1
Rpl41
Ctnnb1
Rpl31
Pkia
Caprin1
Sh3bgrl
2700094K13Rik
Cnr1
Snrpe
Gse1
H2afv
Mcm7
Eef2
Mllt3
Spin1
Rrm2
Ctxn1
Plxna2
Rasgef1b
Rps19
Rab3a
Uba52
Brd3
Fabp5
Atpif1
Rpl32
Fnbp1l
Tead1
Odc1
St8sia2
Cct2
Calcoco1
H3f3a
Sumo2
Txnrd1
Rps2
Rps28
Mki67
Syn2
Rpl38
Rpl23a
Rps5
Hist3h2a
Brsk2
Hnrnpa0
Trp53inp2
Bzw2
Eef1g
Hdac2
Rpl7a
Rpl36a
Whsc1
Cnih2
Tsn
Set
Ago1
Dusp14
Rpl11
1110038B12Rik
Ncapd2
Hecw1
Stxbp1
Mllt4
Ezh2
Ptbp2
Rps15a
Eml5
Zfp266
Lin7c
Arid2
Rps7
Emx2
Kif21b
Shb
Matr3
Hist3h2ba
Osbpl5
Mfap2
Chd3
Khdrbs1
Celf2
Smarce1
Coro1c
Soga3
Cenpf
Gadd45g
Ube2s
Morn4
Gng2
Rcc2
Rpl23
Gnb2l1
Eif4g2
Rpl4
Bcl7a
Klhdc2
Rpl15
Sptan1
Mcf2l
Cbx3
Sptbn2
Hnrnpd
5430416N02Rik
Nt5dc2
Ppdpf
Celsr2
Gas5
Rpl28
Ccni
Erh
Xpo1
Rps8
Nap1l1
Mcm6
Cdkn1b
Rplp0
Basp1
Plxna4
Smarcc2
Rps14
Camta1
Csnk1e
Slc38a1
Rpl39
Cct5
Sox1
Rps11
Rps20
Stmn3
Prmt8
Gdpd1
Tmpo
Apc2
Rps15
Hmgb1
Dhx9
Sepw1
Znrf2
Fxyd6
Kat6b
Dcc
Rpl18a
Rps18
Myt1l
Prrc2b
Rpl13a
Snrpg
Gm12504
Ccna2
Vopp1
Ulk1
Cplx1
Rpl5
Frmd4b
Sumo3
Hnrnpc
Mpped1
Lrrc16b
Vps37b
Dclk2
Fubp1
Rpl22
Rpl37a
D430019H16Rik
Rps3
Cep170
Rpl29
Mapk8
Rps9
Apba2
Darc
Rpl7
Cadm3
Nhlh2
Eif4a1
Adnp
Nudt21
Klhdc10
Snrpf
Serf1
Rps12
Ube2r2
Chga
Nedd4
Ap3b2
Cbx5
Rpl10a
Plxna3
Satb1
Foxo6
Gpd1
Qser1
Rpl9
Gm13826
Tia1
Nsg1
Hnrnpa3
Rps27a
Unc5d
Kif5a
Npm1
Ppp3cb
Ptma
Itsn1
Armcx4
Pbrm1
L1cam
Rps25
Chl1
Rpl17
Calm3
Rpl27
Nrn1
Atat1
Snn
Tuba1b
Rpl8
Cpsf6
Rps10
Fam168b
Rps15a-ps6
Ywhaz
Eif3f
Rpl19
Rps23
Ppia
Rps3a1
Trak1
Pola2
Celf3
Rpl14
D8Ertd82e
Dmxl2
Gria1
Smc2
Top1
Rpl24
Nrp1
Sez6
Celf4
Dcakd
Pik3r3
Rundc3a
Rnps1
Slc17a6
Smc4
Fam114a2
Flrt1
Rpl3
Nav1
Clasp1
Vps72
Sec61g
Gnb1
Dstn
Pcna
Tpx2
Rps17
Pafah1b2
Cdca7
9330159F19Rik
Hes6
Neo1
Serbp1
Tmem178
Rbm3
Hdgfrp3
Rps21
Tpt1
Neurog2
Strbp
Tcf19
1500012F01Rik
Dlgap4
Ngfrap1
Trim28
Mgea5
Banf1
Rps6
Smarcc1
Nr2f2
Rbmx
Wdr6
Ube2e3
Nudt3
Rtf1
Nkain1
Srsf1
Gm6525
Eif3h
2900097C17Rik
Hmgn5
Sh3rf3
Fbxl16
Ybx1
Rbpj
Eif3e
Eif4b
Phf20l1
Dpysl2
Rpl6
Fzd3
Magi1
Mast2
Pebp1
Rangap1
Mir703
Wbp5
Dync1i2
Hsp90ab1
Ilf3
Neurod4
Cks1b
Cnot7
2410002F23Rik
Stip1
Ube2c
Fkbp4
Cxcr4
Pou3f3
Kdm2b
Mtf2
Cox7a2
Slc29a1
Gm11517
Camsap1
Rpl35a
Hnrnpr
Eif2s3x
H3f3b
Ppp1cc
Ckap2
Ran
Efr3b
Fam57b
Psmd14
Snap25
Gm1821
Atp2b2
Gm5766
Naca
Luc7l3
Mapk6
Cenpa
Fam159b
Rnf38
Tbca
Ddx39b
Syncrip
Zfp811
Ndn
Ifi203
Pbk
Kalrn
Kdm5b
Arhgef2
Tardbp
Shmt2
Clip3
Brsk1
Zfp609
Rpl21
Ptov1
Snhg5
Dnaja1
Srsf3
Chn1
Gm6402
Cdca3
A830010M20Rik
Zfp292
Znrf1
Cct4
Chchd2
Serping1
Zfp704
Mid1
Sobp
Fezf2
Btf3
Crip2
Anapc5
Flna
Ebna1bp2
Sorbs2
Rnasel
Gm10653
Nsd1
Olfm1
Myl12b
Lig1
Pdap1
Srgap3
Neurod6
Rufy3
Smarca4
Mapk1ip1l
Anp32e
Ylpm1
Srsf10
Taf9
Snhg1
Mfng
Tspan5
Suz12
Bex2
Eef1b2
Klhl7
Sae1
Uba1
Gpbp1
Nedd8
Gsk3b
Dazap1
Psmb7
Ctif
Rps13
Pdia6
Elp3
Acin1
Tacc2
Wdr47
Nme1
Fbxo11
Tmeff1
Skp1a
Dctn3
Cox7a2l
Dnajb6
Chst10
Celf1
Ep400
Hist1h1c
Dtl
Mndal
Rpl36
Tulp4
Dusp8
Ssrp1
Map4k4
Zeb2
Larp7
Dact1
Srrt
Mapre1
Ccnb1
Ubqln2
Rps4x
Nme2
Arx
Anp32a
Chgb
Dda1
Hnrnph1
Erdr1
Nsa2
Phip
H2afy
Mcm5
Ube2i
Cdk1
Fus
Tceb2
Bod1
Ankrd10
Csde1
Rpl12
Orc2
Prc1
Mad2l1
R3hdm2
Lgi1
Anp32b
Acly
Slc25a27
Calm1
Park7
Hrk
Hnrnpu
Nolc1
Trim37
Zfp532
Strip1
Fxr2
Top2b
Yeats4
Bag6
Dgkz
Rpl18
Arhgef7
Ncl
Rps16
Ube2n
Rpl10
Alg2
Zfp385b
Bcar1
Hcfc1
Ccar1
Polr2k
Rrm1
Uhrf1
Pik3ca
Btbd17
Snrpd1
Ier2
Lrpap1
Mar/05
Gtf2f2
Trp53inp1
Rnf187
Cfdp1
Akap9
Eef1a1
Ube2b
C330027C09Rik
Calm2
Lima1
Btf3l4
Paip2b
Kpna2
Brd8
G3bp1
Zfp207
Mest
Snrpb2
Manf
Slc25a17
Rbm8a
Klc1
Chd7
Mkrn1
Rpl27a
Rbbp4
Morf4l2
Dixdc1
1190002F15Rik
Tacc3
Apc
Rps29
Uqcrh
Gm8580
Cct7
Gltscr2
Cenpv
Akt1
Dnajc9
Cetn3
Baz1b
Tfdp2
Ckap2l
Rbx1
Nop56
1810026B05Rik
Mtch1
Eid1
Mis18bp1
Atg12
Ewsr1
Dynlrb1
Sfpq
Mrpl19
Cdh2
Pabpn1
Myt1
Syne2
Spag5
Gm12657
Tmem57
Idh1
Rpsa
Ccng2
Tarbp2
Ing4
Nap1l4
Dynll1
2900092D14Rik
Cfl2
Setd8
Atf5
Fam214a
Pak3
Ndufc1
Hnrnpk
Ddx6
Shfm1
Cacybp
Nol7
Metap2
E2f1
Naa15
Hnrnpa2b1
Hnrpdl
Chd8
Lhx9
Tnpo2
Gm12191
Afap1
Ubap2
Zc2hc1a
Zfp326
Rab11b
Pdlim7
Gm15800
Rai1
Tnrc18
Synrg
Trim33
2700060E02Rik
Nras
Snrnp200
Brwd1
Hint1
Mbd3
St8sia4
Ptges3
Atxn10
Psme3
Neil3
Srcin1
Paxbp1
Slbp
Mfsd11
Rgs12
Socs2
Spc24
Fmnl2
Cacnb3
Pcbp4
Zmiz2
Rfx3
Ncoa5
Ubl5
Hspe1
Rpl37
Gm6251
Dlx2
Arhgap11a
Eif3k
Pagr1a
Rpl37rt
Casp2
Mrpl34
Paip2
Csnk2a1
D19Bwg1357e
Lmnb1
Cct8
Dhfr
Rnmt
Ctbp1
Elp5
Cox5a
Ube4b
Akirin2
Eif5a
Atp5j
Dzip3
B230219D22Rik
Ppp2r2b
Drosha
Cxadr
Nhsl1
Rpa2
Pa2g4
Gdi1
Ap2m1
Zfp280d
Atm
Pcgf2
Stk38
Acat2
6330403K07Rik
Tob1
Wbp1
Txnl4a
Eif3d
Zfp68
Psma5
Hnrnpm
Bclaf1
Gmcl1
Xpr1
Rab6b
Fbxo5
Tma7
Slc39a6
Vars
Eif3a
Zfp445
Smc3
Arpp19
Fam168a
F2r
Tpm4
Atrx
Maged1
Tomm20
Ccnb2
Chd4
Pias2
Hmmr
Csnk2b
Guf1
Smarcad1
Rala
Aff4
Tmsb4x
Fgfr1
Ndufc2
Jkamp
Rps19-ps3
Sass6
Stx6
Creb1
Hnrnpul2
Map4
Eprs
Aes
Fam216a
Lats1
Cbfa2t3
Atp6v1g1
Usp5
Atp5e
Ccdc34
Ube2ql1
Adh5
Psip1
Lama2
Hspa9
Nup153
Iws1
Arrdc3
Pum2
Cenpe
Lrpprc
Mll5
Zkscan1
Nudc
Pmf1
Podxl2
Kctd4
Hspa4
Slc38a10
Cacna1a
Trim35
Dek
Carhsp1
Cct3
Xrn2
Pdlim4
Bmi1
Nuf2
Tk1
Kif23
Cttn
Phf21a
Gm7609
Prmt2
Tcea1
Mrps33
Tcerg1
Psma7
Pip4k2b
Rbmxl1
Fam64a
Elp2
Arl4c
Eny2
Akr1a1
Zfp386
Zmat2
Zfp383
Ppp3r1
Zic1
Ythdc1
Usp47
Med22
Ankfy1
Cox7c
Ddr1
Ptpn12
Zfp329
Ibtk
Atad5
Uhrf2
Sumo1
Stox2
Bptf
Cyth2
Nae1
Ncor2
Sephs1
Cotl1
Pfn2
Tra2b
Stard7
Lamb1
Hspa8
Cycs
Ube3a
Trove2
Htatsf1
Eif5b
Kcnn2
Esco2
Usmg5
Spop
Usp9x
Zic2
Arid1b
Ddx21
G3bp2
Sbf2
Dhx57
Ppme1
Actr1a
Arhgap21
Ppp2r4
Vbp1
Mta2
Agtpbp1
Camk2b
Rnd3
Cct6a
Cox6b1
Tra2a
Srsf2
Slc4a7
Ncoa1
Nt5c3
Tet3
Dhx15
Zscan21
Plcb1
Cald1
Zc3h15
Pum1
Gpkow
Prpf18
Esd
Tnpo3
Tug1
Mar/06
Rpl36al
Cript
Copa
Zfp263
Mprip
Psmd2
Dync1h1
Pde1b
Fundc2
Fau
Psmb6
Pabpc1
Eif2s2
Lphn1
Gnaq
Actl6a
Usp33
Strn3
Usp4
Crebzf
Capn7
Pbld1
Tbcb
Psmd4
Gigyf1
Cadps
Ehbp1
Nol8
Rnf44
0610010K14Rik
Wtap
Cyp2e1
Rabggtb
Gnb2
Spen
Kctd15
Psma3
Rad21
Tdrd3
Luc7l
Thrap3
U2af2
Dnajc8
Gramd1a
Peg13
Specc1l
Hcfc1r1
Fam103a1
Ipo5
Hp1bp3
Rab6a
Cox20
Zc3h13
Rnf114
Rnf182
Vamp2
Fbl
Sh3bp5
Epc2
Mbtd1
Rasal2
Sltm
Ntan1
Hsp90aa1
Zfp106
Epm2aip1
D3Ertd254e
Ptk2
Zfand6
Pfdn5
Mrpl52
Cox14
Gtf2e2
Mga
Nup50
Bri3bp
Nup88
Ywhaq
Mrfap1
Cep57
2410006H16Rik
Cirbp
Phc2
Ddx50
2310036O22Rik
Nop58
Srpk2
Ankra2
Nucks1
Gtf2h5
Ddx1